# FoodApp

./: FoodZoneApp.sln
FoodOrderingAPITests/: AdminControllerTests.cs  AuthControllerTests.cs  CustomerControllerTests.cs  FoodOrderingAPITests.csproj  SupportControllerTests.cs
FoodOrderingDataAccessLayer/: FoodDBScript.sql  FoodRepository.cs  IFoodInterface.cs  IFoodRepository.cs  appsettings.json
FoodOrderingDataAccessLayer/Models/: Booking.cs  CartDetail.cs  Category.cs  Cuisine.cs  FoodDbContext.cs  Issue.cs  MenuFilter.cs  MenuItem.cs  OrderItem.cs  Rating.cs  Role.cs  User.cs
FoodOrderingTests/: AdminTests.cs  CustomerTests.cs  FoodOrderingTests.csproj  SupportTests.cs
FoodOrderingWebServices/: FoodOrderingWebServices.csproj  FoodOrderingWebServices.http  Program.cs  WeatherForecast.cs  appsettings.json
FoodOrderingWebServices/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  SupportController.cs  WeatherForecastController.cs
FoodOrderingWebServices/Models/: Booking.cs  CartDetail.cs  Category.cs  Issue.cs  Login.cs  MenuFilter.cs  MenuItem.cs  OrderItem.cs  Rating.cs  Role.cs  Upload.cs  User.cs
FoodOrderingWebServices/Properties/: launchSettings.json
FoodOrderingWebServices/Services/: ITokenService.cs  TokenService.cs
FoodRepTests/: UnitTest1.cs
FoodZoneApp/: README.md  angular.json  package-lock.json  package.json
FoodZoneApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  (+1 more)
UserService/Models/: EmailConfiguration.cs  Message.cs
UserService/Services/: EmailService.cs  IEmailService.cs
(+95 files in other folders)
